# UNIstore

./: .gitignore  build.gradle  local.properties  settings.gradle
ParseLoginUI/: build.gradle  local.properties
ParseLoginUI/res/values/: styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginFragment.java
app/: build.gradle  proguard-rules.pro
app/libs/: ParseFacebookUtilsV3-1.8.4.jar.properties  ParseFacebookUtilsV4-1.8.4.jar.properties
app/libs/Parse-1.8.4-javadoc/: index-all.html
app/libs/Parse-1.8.4-javadoc/com/parse/: ParseSession.html  package-summary.html  package-use.html
app/libs/Parse-1.8.4-javadoc/com/parse/class-use/: ParseClassName.html  ParseObject.html
app/src/androidTest/java/com/unisa/unistore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unisa/unistore/: AccountManagementActivity.java  AddNoticeScreenSlideActivity.java  AddNoticeScreenSlidePageFragment.java  AddressSolver.java  AgendaFragment.java  AnnuncioCard.java  AnnuncioExpandedCard.java  ChatActivity.java  ConcludeTransactionActivity.java  ConnectivityChangeReceiver.java  FindPeopleFragment.java  GeoActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainApplication.java  MainFragment.java  MapsActivity.java  ModificaAnnuncioFragment.java  NoticeDetailActivity.java  NoticeFragment.java  PersonalNoticeActivity.java  PersonalNoticeFragment.java  PubblicaAnnuncioActivity.java  PubblicaFragment.java  PurchaseAgreementFragment.java  SearchResultActivity.java  SplashScreen.java  SplashScreenActivity.java  Utilities.java  VisualizzaFragment.java
app/src/main/java/com/unisa/unistore/adapter/: ChatListAdapter.java  NavDrawerListAdapter.java  RVAdapter.java
app/src/main/java/com/unisa/unistore/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/unisa/unistore/bozze/: CustomItemAnimator.java  MainActivity2.java  MainFragment.java
app/src/main/java/com/unisa/unistore/model/: Annuncio.java  Libro.java  ListaAnnunci.java  Message.java  NavDrawerItem.java
app/src/main/java/com/unisa/unistore/utilities/: GetBookThumb.java  ImageUtilities.java  NetworkUtilities.java  ParseUtilities.java  SearchResultActivity.java  Utilities.java
app/src/main/java/ui/: ParseLoginActivity.java  ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginDispatchActivity.java  ParseLoginFragment.java  ParseLoginFragmentBase.java  ParseLoginHelpFragment.java  ParseOnLoadingListener.java  ParseOnLoginSuccessListener.java  ParseSignupFragment.java
app/src/main/res/anim/: jump_from_down.xml  jump_to_down.xml  ripple.xml  snackbar_slide_in.xml  snackbar_slide_out.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml  fab_anim.xml  loading.xml
app/src/main/res/drawable/: buy_button_background_selector.xml  fab_shape.xml  format_list_bulleted.xml  my_button.xml  no_login_button_background_selector.xml
app/src/main/res/layout/: activity_account_management.xml  activity_chat.xml  activity_geo.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_pubblica_annuncio.xml  activity_screen_slide.xml  activity_splash.xml  activity_view_notice_detail.xml  card_view_inner_content.xml  card_view_inner_content_expand.xml  card_view_layout.xml  chat_item.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  conclude_transaction_activity.xml  dialog.xml  divider.xml  fragment_alert.xml  fragment_buy.xml  fragment_calendar.xml  fragment_find_people.xml  fragment_home.xml  fragment_maps.xml  fragment_modificaannuncio.xml  fragment_pubblica.xml  fragment_screen_slide_page_description.xml  fragment_screen_slide_page_general_info.xml  fragment_screen_slide_page_photo.xml  fragment_screen_slide_page_price_and_state.xml  fragment_screen_slide_page_title_and_author.xml  fragment_search.xml  fragment_visualizza.xml  list_item.xml  main.xml  row_spn.xml  row_spn_dropdown.xml  (+1 more)
app/src/main/res/menu/: main.xml  options_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  id_parse.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: fab_icon_states.xml  searchable.xml
documenti/: UNIstore.pptx
gradle/: local.properties
