apply plugin: 'android-library'

dependencies {
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.android.support:support-v4:22.0.0'

    provided 'com.facebook.android:facebook-android-sdk:3.23.1'

    provided files('libs/Parse-1.8.4.jar')
    provided files('libs/ParseFacebookUtils-1.8.4.jar')

    // Module dependency on ParseLoginUI library sources
    compile project(':calligraphy-2.1.0')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
