apply plugin: 'android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions.encoding = 'windows-1251'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.unisa.unistore"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'

    // Module dependency on ParseLoginUI library sources
    compile project(':calligraphy-2.1.0')

    compile 'com.parse.bolts:bolts-android:1.1.4'

    compile fileTree(include: 'Parse-1.8.4.jar', dir: 'libs')
    compile fileTree(include: 'ParseFacebookUtils-1.8.4.jar', dir: 'libs')
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')

    compile fileTree(include: 'universal-image-loader-*.jar', dir: 'libs')

    compile 'com.facebook.android:facebook-android-sdk:3.21.1'

    compile 'com.github.rey5137:material:1.1.1'

    compile('com.mikepenz:materialdrawer:3.0.7@aar') {
        transitive = true
    }

    /*
        compile ('com.github.ganfra:material-spinner:1.1.0'){
            exclude group: 'com.nineoldandroids', module: 'library'
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }


    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'

     //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.1.0'
*/
    //Optional for RecyclerView

    compile 'com.blunderer:materialdesignlibrary:2.0.0'

    compile 'com.getbase:floatingactionbutton:1.9.1'

    compile 'com.android.support:appcompat-v7:22.2.0+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:design:22.2.0'

    compile 'com.google.android.gms:play-services:7.5.0'

    compile 'com.squareup.picasso:picasso:2.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}
