<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/material_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvChat"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/llSend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_height="72dp"
        android:layout_width="match_parent"
        android:id="@+id/llSend"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_background"
        android:layout_margin="5dp"
        >

        <EditText
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/btSend"
            android:layout_alignBottom="@+id/btSend"
            android:textColor="@color/primary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/long_lorem_ipsum"
            android:hint="@string/message_hint"
            android:inputType="textMultiLine"
            android:imeOptions="actionSend"
            />

        <ImageButton
            android:id="@+id/btSend"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="@anim/ripple"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send_grey600_24dp" >
        </ImageButton>

    </RelativeLayout>

</RelativeLayout>