<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    android:scrollbars="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isbn_scan_instruction"
        android:visibility="visible"
        android:layout_below="@+id/fragment_toolbar"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:textColor="@color/secondary_text"
            android:text="@string/barcode_instruction"
            android:textSize="21dp"
            android:id="@+id/barcode_instruction"
            android:layout_marginTop="16sp"
            android:layout_below="@+id/toolbar"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/detecting_isbn2"
            android:id="@+id/barcode_image" />

        <Button android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:padding="10dp"
            android:elevation="@dimen/elevation_high"
            android:background="@drawable/my_button"
            android:textColor="@color/icons"
            android:textSize="18dp"
            android:text="@string/scan" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/book_info"
        android:visibility="gone"
        android:theme="@style/Theme.BookInfoTheme"
        android:layout_below="@+id/fragment_toolbar"
        android:layout_above="@+id/save_on_cloud_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_title"
                android:hint="@string/title"
                android:textColorHint="#9E9E9E"
                android:paddingLeft="16dp"
                android:textSize="@dimen/font_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/book_authors"
                android:hint="@string/authors"
                android:paddingLeft="16dp"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_image"
                android:src="@drawable/image_not_found"
                android:layout_margin="8dp"
                android:contentDescription="Immagine della copertina del libro"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_text"
                android:textColor="#FF000000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:text="@string/book_state"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_state"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <com.rey.material.widget.RadioButton
                    style="@style/RadioButtonDrawable"
                    android:id="@+id/new_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_state"
                    android:textSize="14sp"
                    android:checked="true"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"
                    />

                <com.rey.material.widget.RadioButton
                    style="@style/RadioButtonDrawable"
                    android:id="@+id/like_new_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like_new_state"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"/>

                <com.rey.material.widget.RadioButton
                    style="@style/RadioButtonDrawable"
                    android:id="@+id/used_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/used_state"
                    android:textSize="14sp"
                    android:textColor="@color/primary_text"
                    android:gravity="center_vertical"/>

            </RadioGroup>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_price"
                android:hint="@string/price"
                android:inputType="number"
                android:ems="10"
                android:maxLength="10"
                android:paddingLeft="16dp"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/font_size" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:id="@+id/book_date"
                android:hint="@string/date"
                android:paddingLeft="16dp"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/font_size" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/book_language"
                android:hint="@string/language"
                android:visibility="gone"
                android:paddingLeft="16dp"
                android:textColorHint="#9E9E9E"
                android:textSize="@dimen/font_size" />

            <com.rey.material.widget.Spinner
                style="@style/Material.Widget.Spinner.Light"
                android:id="@+id/book_language_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="128dp"
                app:rd_style="@style/Material.Drawable.Ripple.Wave.Light"
                app:rd_enable="true"
                app:rd_delayClick="none"
                app:spn_labelEnable="true"
                app:spn_label="@string/choose_language_hint"
                app:spn_arrowSwitchMode="true"
                app:spn_arrowAnimDuration="@android:integer/config_shortAnimTime"
                app:spn_arrowInterpolator="@android:anim/decelerate_interpolator"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/book_description"
                android:layout_below="@+id/book_language"
                android:inputType="textMultiLine"
                android:textSize="@dimen/font_size"
                android:paddingLeft="16dp"
                android:textColorHint="#9E9E9E"
                android:hint="@string/description"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book_isbn"
                android:inputType="number"
                android:ems="13"
                android:maxLength="13"
                android:textSize="@dimen/font_size"
                android:paddingLeft="16dp"
                android:textColorHint="#9E9E9E"
                android:hint="@string/isbn"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_on_cloud_button"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:elevation="@dimen/elevation_high"
        android:background="@drawable/my_button"
        android:textColor="@color/icons"
        android:textSize="@dimen/font_size"
        android:text="@string/salva_annuncio" />

</RelativeLayout>
