<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_background"
    android:orientation="vertical">

    <include
        android:id="@+id/fragment_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:layout_below="@+id/fragment_toolbar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/background_book_image_detail_layout"
            android:layout_weight="3.5"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background_book_image_detail"
                android:background="@color/book_detail_background"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:id="@+id/book_image_detail"
                android:src="@drawable/material_book"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background_book_description_detail"
                android:background="@color/material_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_title_detail_description"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:autoText="false"
                    android:textColor="@color/primary_text"
                    android:text="Titolo"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_title_detail"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:autoText="false"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/primary_text"
                    android:text="Titolo"
                    />

                <include
                    layout="@layout/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_authors_detail_description"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:autoText="false"
                    android:textColor="@color/primary_text"
                    android:text="Autori"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_authors_detail"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:autoText="false"
                    android:textColor="@color/primary_text"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="Autori"
                    android:layout_centerHorizontal="true" />

                <include
                    layout="@layout/divider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_price_detail_description"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:autoText="false"
                    android:text="Prezzo"
                    android:textColor="@color/primary_text"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_price_detail"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:layout_gravity="center"
                    android:autoText="false"
                    android:text="Prezzo"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/primary_text"/>

                <include
                    layout="@layout/divider"
                    android:id="@+id/book_description_detail_divider"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_description_detail_description"
                    android:visibility="gone"
                    android:text="@string/description"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_description_detail"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/primary_text"
                    />

                <include
                    layout="@layout/divider"
                    android:id="@+id/book_state_detail_divider"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_state_detail_description"
                    android:visibility="gone"
                    android:text="@string/book_state"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_state_detail"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/primary_text"
                    />

                <include
                    layout="@layout/divider"
                    android:id="@+id/book_language_detail_divider"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_language_detail_description"
                    android:visibility="gone"
                    android:text="@string/language"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_language_detail"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/primary_text"
                    />

                <include
                    layout="@layout/divider"
                    android:id="@+id/book_isbn_detail_divider"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_isbn_detail_description"
                    android:visibility="gone"
                    android:text="@string/isbn"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/book_isbn_detail"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/primary_text"
                    />

                <include
                    layout="@layout/divider"
                    android:id="@+id/book_isbn_detail_divider"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notice_author_detail_description"
                    android:text="@string/notice_author"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    fontPath="fonts/Georgia/GeorgiaBold.ttf"
                    android:layout_gravity="center"
                    android:textColor="@color/primary_text"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notice_author_detail"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/primary_text"
                    />

            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pubblica_button"
            android:text="@string/buy_button"
            style="@style/Buy.Button"
            android:textSize="18dp"
            android:textColor="@color/icons"
            android:enabled="true"
            />

    </LinearLayout>

</RelativeLayout>

