<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc4CAF50" >

    <ImageView
        android:id="@+id/splash_img"
        android:src="@drawable/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout >