<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="?attr/colorPrimary"
    android:textAlignment="center"
    android:elevation="@dimen/elevation_high"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="28dp"
        android:textColor="@color/icons"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

</android.support.v7.widget.Toolbar>