<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carica_foto_annuncio"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/ic_loading1"
        android:duration="300"/>
    <item
        android:drawable="@drawable/ic_loading1"
        android:duration="300"/>
    <item
        android:drawable="@drawable/ic_loading1"
        android:duration="300"/>
    <item
        android:drawable="@drawable/ic_loading1"
        android:duration="300"/>

</animation-list>